<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Space Explorer's Diary</title>

		<link rel="icon" href="images/planet.png" />
		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<main>
			<div class="github-link">
				<p>Made with ❤️ by Pulkit Jasti: <a href="#" target="_blank">Github</a></p>
			</div>
			<section class="landing-page">
				<div class="input-wrapper">
					<form action="" id="main-form">
						<div class="list-input">
							<input id="planetName" class="box" type="text" placeholder="Planet Name" />
						</div>
						<div class="flex">
							<div class="list-input distance">
								<label class="input-title" for="distance">Distance from Capital</label>
								<div class="slider-contiainer">
									<input id="distance" class="slider" type="range" value="0" min="0" />
									<p class="slider-value">90 parsec</p>
								</div>
							</div>
							<div class="list-input num-moons">
								<label class="input-title" for="moons">Number of Moons</label>
								<input id="moons" class="box" type="number" value="0" />
							</div>
						</div>
						<div class="list-input">
							<label class="input-title" for="region">Region</label>
							<section class="region" id="region">
								<div>
									<input type="radio" value="Outter Rim" name="region" id="random" />
									<label for="">Outter Rim</label>
								</div>
								<div>
									<input type="radio" name="region" />
									<label for="">Inner Rim</label>
								</div>
							</section>
						</div>
						<div class="flex">
							<div class="list-input">
								<label class="input-title">Inhabitants</label>
								<select name="Inhabitants" id="inhabitants" class="box">
									<option value="Gorax">Gorax</option>
									<option value="Ewok">Ewok</option>
									<option value="Kaminon">Kaminoan</option>
									<option value="Gungan">Gungan</option>
									<option value="Togruta">Togruta</option>
									<option value="Wookiee">Wookiee</option>
									<option value="Mon Calamari">Mon Calamari</option>
									<option value="Geonosian">Geonosian</option>
									<option value="Zabrak">Zabrak</option>
									<option value="Hutt">Hutt</option>
									<option value="Chiss">Chiss</option>
									<option value="Sith">Sith</option>
									<option value="Humans">Humans</option>
									<option value="Twi’lek">Twi’lek</option>
								</select>
							</div>
							<div class="list-input">
								<label class="input-title" for="date">Date discovered</label>
								<input id="date" type="date" class="box" />
							</div>
						</div>
						<div class="list-input">
							<label class="input-title" for="notes">Notes</label>
							<textarea name="" id="notes" placeholder="Notes" class="box"></textarea>
						</div>
						<button type="submit" id="addToList" class="box">Add To List</button>
					</form>
				</div>
				<div class="list-wrapper">list-1</div>
			</section>
		</main>

		<section class="mobile">
			<div class="mobile-container">
				<p>This website is not mobile compatible, please view on a bigger screen</p>
			</div>
		</section>

		<script>
			document.getElementById('main-form').addEventListener('submit', function (e) {
				e.preventDefault();
			});
		</script>
	</body>
</html>
