<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<div class="main-page" id="background">
			<div class="main-container">
				<div class="slider-container flex box">
					<div class="label-container flex">
						<span class="text">Red</span>
						<span class="text">Blue</span>
						<span class="text">Green</span>
					</div>
					<div class="slider-wrapper">
						<input type="range" min="0" max="255" value="255" id="slider-red" class="slider" />
						<input type="range" min="0" max="255" value="255" id="slider-green" class="slider" />
						<input type="range" min="0" max="255" value="255" id="slider-blue" class="slider" />
					</div>
				</div>
				<div class="display">
					<div id="rgb" class="color-display box text">rgb(0,0,0)</div>
					<div id="hex" class="color-display box text">#000000</div>
				</div>
			</div>

			<div class="test"></div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
